I"×	<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<!-- Jump to [staff](#staff), [master and bachelor students](#master-and-bachelor-students), [alumni](#alumni), [administrative support](#administrative-support), [lab visitors](#lab-visitors). -->

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/shashank.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://ssriva.com">Shashank Srivastava </a></h4>
    <p><i>Assistant professor, started Jan 2020 <!--<br>email: <ssrivastava@cs.unc.edu></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> PhD Carnegie Mellon University </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/sayan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://sayghosh.github.io">Sayan Ghosh</a></h4>
    <p><i>PhD Student, started Aug 2019 <!--<br>email: <sayghosh@cs.unc.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rakesh.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://cs.unc.edu/~rrmenon">Rakesh R Menon</a></h4>
    <p><i>PhD Student, started Aug 2020 <!--<br>email: <rrmenon@cs.unc.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> MS in CS, UMass Amherst </li>
  <li> BTech in EE, IIT Madras </li>
  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<h2 id="alumni">Alumni</h2>

<h2 id="former-visitors-bsc-msc-students">Former visitors, BSc/ MSc students</h2>
<div class="row">

  <!-- <div class="col-sm-4 clearfix">
<h4>Visitors</h4>

</div>
 -->
  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

    <p>Avinash Madasu, Fall 2021</p>

    <p>Anisha Mascarenhas, Spring 2021</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Bachelor Students</h4>

  </div>

</div>

<!-- ## Administrative Support -->
<!-- <a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration. -->
:ET